php_value[session.save_handler] = redis
php_value[session.save_path] = "tcp://redis:6379?weight=1"
php_value[memory_limit] = 254M

; PHP-FPM Process Manager Configuration
pm = dynamic
pm.max_children = 20
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 10
pm.max_requests = 500
