user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    types_hash_max_size 2048;

    server_tokens   off;

    gzip            on;
    gzip_static     on;
    gzip_comp_level 1;
    gzip_min_length 0;
    gzip_types text/css image/x-icon image/bmp application/x-javascript application/javascript text/javascript application/json;
    gzip_proxied        any;
    gzip_http_version   1.1;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    keepalive_timeout  10 10;

    client_max_body_size 128m;
    client_body_buffer_size    128k;

    client_header_buffer_size       128k;
    large_client_header_buffers   4 64k;
    server_names_hash_max_size 4112;
    server_names_hash_bucket_size 128;

    include /etc/nginx/conf.d/*.conf;
}
